

spring.application.name=prueba

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_civa_db?createDatabaseIfNotExist=true
# Configurar "username" y "password" para la base de datos 
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Security
jwt.secret=reto-tecnico-secret-civa-reto-tecnico-secret-civa-reto-tecnico-secret-civa-reto-tecnico-secret-civa
# Duraría 1 semana
jwt.expiration=604800000